{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  },
  "include": ["**/*.js", "**/*.json", ".contentlayer/generated"],
  "exclude": ["node_modules"]
}
